{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Database": {
    "path": "/home/melanie/Desktop/Schule/5AHIF/POSE/coursework/MaturaStarter/DataAccess",
    "fileName": "database.db"
  }
}
